# Dovecot configuration for GameTaverns

# Protocols
protocols = imap lmtp

# Listen on all interfaces
listen = *

# Mail location (configured per-user)
mail_location = maildir:/var/mail/vhosts/%d/%n

# User/group IDs
mail_uid = vmail
mail_gid = vmail
first_valid_uid = 5000
last_valid_uid = 5000

# SSL settings
ssl = yes
ssl_cert = </etc/ssl/certs/ssl-cert-snakeoil.pem
ssl_key = </etc/ssl/private/ssl-cert-snakeoil.key

# Auth settings
disable_plaintext_auth = no
auth_mechanisms = plain login

# Logging
log_path = /var/log/dovecot.log

# Include config directory
!include conf.d/*.conf
