VITE_SUPABASE_PROJECT_ID="ddfslywzgddlpmkhohfu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkZnNseXd6Z2RkbHBta2hvaGZ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzk2OTgsImV4cCI6MjA4NTE1NTY5OH0.nRCZpUKD51E3rDJgBU3CCQahraY1Hhvdg__tUHRrFe4"
VITE_SUPABASE_URL="https://ddfslywzgddlpmkhohfu.supabase.co"
