# GameTaverns API Server
# Multi-stage build for production
# Version: 2.3.0 - 2FA & Security Hardening
# Last Audit: 2026-02-01

# ===================
# Stage 1: Build
# ===================
FROM node:20-alpine AS builder

WORKDIR /app

# Install build dependencies
RUN apk add --no-cache python3 make g++

# Copy package files
COPY package*.json ./

# Install all dependencies (including dev for build)
# Use --legacy-peer-deps to handle peer dependency conflicts
RUN npm ci --legacy-peer-deps 2>&1 || npm install --legacy-peer-deps

# Copy source
COPY . .

# Build TypeScript
RUN npm run build

# ===================
# Stage 2: Production
# ===================
FROM node:20-alpine

WORKDIR /app

# Install runtime dependencies only
RUN apk add --no-cache wget curl

# Copy package files
COPY package*.json ./

# Install production dependencies only with fallback
# Use --legacy-peer-deps to handle peer dependency conflicts
RUN npm ci --omit=dev --legacy-peer-deps 2>&1 || npm install --omit=dev --legacy-peer-deps && \
    npm cache clean --force

# Copy built files
COPY --from=builder /app/dist ./dist

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Create uploads directory
RUN mkdir -p /app/uploads && chown -R nodejs:nodejs /app

USER nodejs

EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3001/health || exit 1

CMD ["node", "dist/index.js"]
